# Simpra

./: README.md
ECommerce/: ECommerce.sln
ECommerce/ECommerce/: ECommerce.Service.csproj  Program.cs  StartUp.cs  appsettings.json  command.txt
ECommerce/ECommerce.Base/: ECommerce.Base.csproj
ECommerce/ECommerce.Base/Jwt/: JwtConfig.cs
ECommerce/ECommerce.Base/LogType/: LogType.cs
ECommerce/ECommerce.Base/Logger/: Class1.cs
ECommerce/ECommerce.Base/Model/: BaseModel.cs  BaseRequest.cs  BaseResponse.cs
ECommerce/ECommerce.Base/Response/: ApiResponse.cs
ECommerce/ECommerce.Base/Role/: Role.cs
ECommerce/ECommerce.Base/Types/: ResponseCasheType.cs
ECommerce/ECommerce.Data/: ECommerce.Data.csproj
ECommerce/ECommerce.Data/Context/: EComDbContext.cs
ECommerce/ECommerce.Data/Domain/: Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  User.cs
ECommerce/ECommerce.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ECommerce/ECommerce.Operation/: ECommerce.Operation.csproj
ECommerce/ECommerce.Operation/Authorize/: AdminAuthorizeAttribute.cs
ECommerce/ECommerce.Operation/BaseSrvc/: BaseService.cs  IBaseService.cs
ECommerce/ECommerce.Operation/CartItemSrvc/: CartItemService.cs  ICartItemService.cs
ECommerce/ECommerce.Operation/CartSrvc/: CartService.cs  ICartService.cs
ECommerce/ECommerce.Operation/CategorySrvc/: CategoryService.cs  ICategoryService.cs
ECommerce/ECommerce.Operation/CouponSrvc/: CouponService.cs  ICouponService.cs
ECommerce/ECommerce.Operation/OrderItemSrvc/: IOrderItemService.cs  OrderItemService.cs
ECommerce/ECommerce.Operation/OrderSrvc/: IOrderService.cs  OrderService.cs
ECommerce/ECommerce.Operation/ProductSrvc/: IProductService.cs  ProductService.cs
ECommerce/ECommerce.Operation/UserSrvc/: IUserService.cs  UserService.cs
ECommerce/ECommerce.Schema/Cart/: AddCouponRequest.cs  CartRequest.cs  CartResponse.cs  CreateCartRequest.cs  UsePointsRequest.cs
ECommerce/ECommerce.Schema/CartItem/: CartItemRequest.cs  CartItemResponse.cs
ECommerce/ECommerce.Schema/Category/: CategoryCountResponse.cs  CategoryRequest.cs  CategoryResponse.cs
ECommerce/ECommerce.Schema/Coupon/: CouponRequest.cs  CouponResponse.cs
ECommerce/ECommerce.Schema/Mapper/: MapperProfile.cs
ECommerce/ECommerce.Schema/Order/: OrderRequest.cs  OrderResponse.cs
ECommerce/ECommerce.Schema/OrderItem/: OrderItemRequest.cs  OrderItemResponse.cs
ECommerce/ECommerce.Schema/Product/: ProductRequest.cs  ProductResponse.cs
ECommerce/ECommerce.Schema/User/: ChangePasswordRequest.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs  UserResponse.cs
ECommerce/ECommerce/Controllers/: CartController.cs  CartItemController.cs  CategoryController.cs  UserContoller.cs  (+4 more)
(+26 files in other folders)
